spring.application.name=gptClone
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# (Optional but explicit) driver class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=90


# JPA settings (tailor as you wish)
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true