spring.application.name=gptClone
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# (Optional but explicit) driver class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=90


# JPA settings (tailor as you wish)
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
enable.openai=${ENABLE_OPENAI:false}
openai.api.url=https://api.openai.com/v1/chat/completions
#openai.api.key=${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}
git addopenai.api.model=${OPENAI_API_MODEL:gpt-3.5-turbo}
openai.request.temperature=${OPENAI_REQUEST_TEMPERATURE:0.7}
openai.request.max_tokens=${OPENAI_REQUEST_MAX_TOKENS:1024}